<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Simple List Trade</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="container-fluid bg-dark">
            <div class="box-link"><a class="link-header active" href="#">BTC</a><a class="link-header" href="#">DOGE</a><a class="link-header" href="#">BTT</a><a class="link-header" href="#">SHIB</a><a class="link-header" href="#">SAITAMA</a><a class="link-header" href="#">FLOKI</a><a class="link-header" href="#">BUFFDOGE</a><a class="link-header" href="#">YOOSHI</a><a class="link-header" href="#">RACA</a><a class="link-header" href="#">BABYDOGE</a><a class="link-header" href="#">DOGEZILLA</a></div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/all.js"></script>
</body>

</html>