<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Simple List Trade</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="pt-2">
        <div class="container-fluid">
            <div class="row align-items-md-center ml-n1 mr-n1 border-1">
                <div class="col col-4 d-block d-md-none p-1 pt-2"><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_1">Site Stats</a><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_2">Your Stat</a><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_3">Your Earning</a></div>
                <div class="col col-lg-9 col-md-9 col-sm-8 col-xs-8 col-8 p-1">
                    <div class="row m-0 hide-btn-sm">
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0 active" id="col1">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">76865601556<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">3181638.28262929<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Last Rain</span><span class="span-2">66 Minutes</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Max Profit</span><span class="span-2">40 BTC<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Site Stats</a></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0" id="col2">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Balance</span><span class="span-2">0 BTC<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">0</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Profit</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">% Wins</span><span class="span-2">0<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Your Stat</a></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0" id="col3">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Referral</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">0</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Profit</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Earnings</span><span class="span-2">0<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Your Earnings</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-3 p-1 d-none d-md-block">
                    <h2 class="pr-3" align="right">247pip.com</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-2 mt-md-4 bg-dark">
            <div class="box-link"><a class="link-header active" href="#">BTC</a><a class="link-header" href="#">DOGE</a><a class="link-header" href="#">BTT</a><a class="link-header" href="#">SHIB</a><a class="link-header" href="#">SAITAMA</a><a class="link-header" href="#">FLOKI</a><a class="link-header" href="#">BUFFDOGE</a><a class="link-header" href="#">YOOSHI</a><a class="link-header" href="#">RACA</a><a class="link-header" href="#">BABYDOGE</a><a class="link-header" href="#">DOGEZILLA</a></div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/all.js"></script>
</body>

</html>