<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Simple List Trade</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="pt-2">
        <div class="container-fluid">
            <div class="row align-items-md-center ml-n1 mr-n1 border-1">
                <div class="col col-4 d-block d-md-none p-1 pt-2"><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_1">Site Stats</a><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_2">Your Stat</a><a class="btn btn-link btn-sm btn-stat" role="button" id="id_toggle_3">Your Earning</a></div>
                <div class="col col-lg-9 col-md-9 col-sm-8 col-xs-8 col-8 p-1">
                    <div class="row m-0 hide-btn-sm">
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0 active" id="col1">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">76865601556<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">3181638.28262929<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Last Rain</span><span class="span-2">66 Minutes</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Max Profit</span><span class="span-2">40 BTC<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Site Stats</a></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0" id="col2">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Balance</span><span class="span-2">0 BTC<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">0</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Profit</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">% Wins</span><span class="span-2">0<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Your Stat</a></div>
                            </div>
                        </div>
                        <div class="col col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 p-0" id="col3">
                            <div class="box-header" align="">
                                <div class="header-div-2"><span class="span-1" align="right">Referral</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Bets</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Wagered</span><span class="span-2">0</span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Profit</span><span class="span-2">0<br></span></div>
                                <div class="header-div-2"><span class="span-1" align="right">Earnings</span><span class="span-2">0<br></span></div>
                                <div class="div-stat" align="center"><a class="btn btn-link btn-sm btn-stat" role="button">Your Earnings</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-3 p-1 d-none d-md-block">
                    <h2 class="pr-3" align="right">247pip.com</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid mt-2 mt-md-4 bg-dark">
            <div class="box-link"><a class="link-header active" href="#">BTC</a><a class="link-header" href="#">DOGE</a><a class="link-header" href="#">BTT</a><a class="link-header" href="#">SHIB</a><a class="link-header" href="#">SAITAMA</a><a class="link-header" href="#">FLOKI</a><a class="link-header" href="#">BUFFDOGE</a><a class="link-header" href="#">YOOSHI</a><a class="link-header" href="#">RACA</a><a class="link-header" href="#">BABYDOGE</a><a class="link-header" href="#">DOGEZILLA</a></div>
        </div>
    </header>
    <div class="container container-style">
        <div class="row ml-n1 mr-n1">
            <div class="col col-4 p-0"><label class="fs-lg">AMOUNT</label><input type="text" class="form-control fs-lg input-lg" value="2000" align="right"></div>
            <div class="col col-8 p-1"><label class="d-block fs-lg mb-0" align="center">WIN&nbsp;PROFIT</label>
                <h4 class="m-0 text-success" align="center">1258.61569785 Doge</h4>
            </div>
        </div>
        <div class="row ml-n1 mr-n1 bg-dark justify-content-center radius-20 pt-lg-3 pb-lg-3 border-3 mt-3">
            <div class="col col-lg-6 col-md-6 col-sm-4 col-xs-4 col-4 p-1 border-right pt-2 pb-2 pt-lg-2" align="center"><label class="fs-lg d-block" align="center">Choice to win</label>
                <div align="center"><button class="btn btn-dark fs-lg btn-over d-block mb-3 mt-1" type="button">OVER</button><button class="btn btn-dark fs-lg btn-over d-block text-warning" type="button">UNDER</button></div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-4 col-xs-4 col-4 p-1 border-right d-flex align-items-center justify-content-around">
                <div class="pt-2 pb-2 w-100"><label class="fs-lg d-block" align="center">Wager</label>
                    <div class="w-100" align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Min</span><span class="d-block">A</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">Max</span><span class="d-block">D</span></a></div>
                    <div align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Reset</span><span class="d-block">W</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">10%</span><span class="d-block">X</span></a></div>
                    <div align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Double</span><span class="d-block">S</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">Half</span><span class="d-block">Z</span></a></div>
                </div>
            </div>
            <div class="col col-lg-3 col-md-3 col-sm-4 col-xs-4 col-4 p-1 d-flex align-items-center justify-content-around">
                <div class="w-100"><label class="fs-lg d-block" align="center">Chance</label>
                    <div align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Min</span><span class="d-block">R</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">Max</span><span class="d-block">Y</span></a></div>
                    <div align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Reset</span><span class="d-block">T</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">10%</span><span class="d-block">F</span></a></div>
                    <div align="center"><a class="btn btn-dark btn-min" role="button"><span class="d-block">Double</span><span class="d-block">G</span></a><a class="btn btn-dark btn-min" role="button"><span class="d-block">Half</span><span class="d-block">V</span></a></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col col-12 d-flex align-items-center justify-content-center">
                <div class="border-deposit border-3 small-box pl-1 pr-1 pl-md-3 pr-md-3 max-w-100"><button class="btn btn-dark btn-sm" type="button">Deposit</button><span>Balance&nbsp;</span><span>0</span><span>BTC</span><button class="btn btn-dark btn-sm" type="button">Withdraw</button></div>
            </div>
        </div>
        <div class="row ml-n1 mr-n1 mt-2">
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 fs-lg d-flex justify-content-between align-items-center pl-1 pr-1" align="center"><label class="pr-2" align="left">Chance % to win</label><input type="text" class="form-control-lg chance-input" value="0"></div>
            <div class="col col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 pr-1 fs-lg pl-3 d-flex justify-content-between align-items-center" align="left"><label class="nowrap pr-2">Speed Wager</label>
                <div class="d-inline-block w-100">
                    <div class="progress">
                        <div class="progress-bar bg-warning" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ml-n1 mr-n1 mt-2">
            <div class="col col-6 p-1" align="center"><button class="btn btn-dark text-danger btn-block btn-play" type="button">Play Off</button></div>
            <div class="col col-6 p-1" align="center"><button class="btn btn-dark text-success btn-block btn-play" type="button">Stop On Win</button></div>
        </div>
        <div class="mt-3">
            <div>
                <ul class="nav nav-tabs justify-content-center border-0" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">My Bets</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Bonus Referral</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Referral</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">My History</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Withdraw</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Deposit</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Account</a></li>
                </ul>
                <div class="tab-content bg-dark border-3 pl-1 pr-1">
                    <div class="tab-pane active" role="tabpanel" id="tab-1">
<table class="BetsTable">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Number</th>
                                <th>Target</th>
                                <th class="BetSizeColumn">Bet size</th>
                                <th>Profit</th>
                            </tr>

                       </thead>
                        <tbody id="betshistory"><tr><td><span id="BetDisplayId1147">Crinis</span> (181019977)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">90.<span class="NumberMiddlePart">50</span><span class="NumberLowPart">63</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.01838211 Doge</td><td><span class="GoodNumber">+0.00094811</span></td></tr><tr><td><span id="BetDisplayId1117">Mnesarchus</span> (231898346)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">58.<span class="NumberMiddlePart">75</span><span class="NumberLowPart">70</span></span></a></td><td><span class="NeutralNumber NumberUnimportant" title="30625-980624">[ ... ]</span></td><td class="BetSizeColumn">0.16<span class="NumberIrrelevant">000000</span> Doge</td><td><span class="GoodNumber">+0.00825248</span></td></tr><tr><td><span id="BetDisplayId1203">Amelius</span> (232287290)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">03.<span class="NumberMiddlePart">73</span><span class="NumberLowPart">63</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00460898 Doge</td><td><span class="GoodNumber">+0.00460898</span></td></tr><tr><td><span id="BetDisplayId1142">Ecphantus</span> (214562402)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="BadNumber">[Wins: 1 / 5]</span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.0000001<span class="NumberIrrelevant">0</span> Doge</td><td><span class="BadNumber">-0.00000002</span></td></tr><tr><td><span id="BetDisplayId115">Menedemus</span> (234024330)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582785047"><span class="GoodNumber">92.<span class="NumberMiddlePart">79</span><span class="NumberLowPart">64</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">19.<span class="NumberMiddlePart">97</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">5.80046922 Doge</td><td><span class="GoodNumber">+1.44105117</span></td></tr><tr><td><span id="BetDisplayId1190">Domninus</span> (163910428)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">[Wins: 1 / 1]</span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00001947 Doge</td><td><span class="GoodNumber">+0.00001947</span></td></tr><tr><td><span id="BetDisplayId1174">Meleager</span> (232274244)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">65.<span class="NumberMiddlePart">32</span><span class="NumberLowPart">36</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">95.<span class="NumberMiddlePart">00</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.01725199 Doge</td><td><span class="GoodNumber">+0.00088982</span></td></tr><tr><td><span id="BetDisplayId95">Nicarete</span> (232503391)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582774513"><span class="GoodNumber">12.<span class="NumberMiddlePart">04</span><span class="NumberLowPart">11</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.03003461 Doge</td><td><span class="GoodNumber">+0.00154912</span></td></tr><tr><td><span id="BetDisplayId1117">Mnesarchus</span> (231898346)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">58.<span class="NumberMiddlePart">75</span><span class="NumberLowPart">70</span></span></a></td><td><span class="NeutralNumber NumberUnimportant" title="30625-980624">[ ... ]</span></td><td class="BetSizeColumn">0.16<span class="NumberIrrelevant">000000</span> Doge</td><td><span class="GoodNumber">+0.00825248</span></td></tr><tr><td><span id="BetDisplayId1203">Amelius</span> (232287290)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">03.<span class="NumberMiddlePart">73</span><span class="NumberLowPart">63</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00460898 Doge</td><td><span class="GoodNumber">+0.00460898</span></td></tr><tr><td><span id="BetDisplayId83">Crinis</span> (181019977)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582768507"><span class="GoodNumber">74.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">99</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.03017143 Doge</td><td><span class="GoodNumber">+0.00155618</span></td></tr><tr><td><span id="BetDisplayId1117">Mnesarchus</span> (231898346)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">58.<span class="NumberMiddlePart">75</span><span class="NumberLowPart">70</span></span></a></td><td><span class="NeutralNumber NumberUnimportant" title="30625-980624">[ ... ]</span></td><td class="BetSizeColumn">0.16<span class="NumberIrrelevant">000000</span> Doge</td><td><span class="GoodNumber">+0.00825248</span></td></tr><tr><td><span id="BetDisplayId1203">Amelius</span> (232287290)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">03.<span class="NumberMiddlePart">73</span><span class="NumberLowPart">63</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00460898 Doge</td><td><span class="GoodNumber">+0.00460898</span></td></tr><tr><td><span id="BetDisplayId95">Nicarete</span> (232503391)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582774513"><span class="GoodNumber">12.<span class="NumberMiddlePart">04</span><span class="NumberLowPart">11</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.03003461 Doge</td><td><span class="GoodNumber">+0.00154912</span></td></tr><tr><td><span id="BetDisplayId149">Damis</span> (157369451)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582803095"><span class="BadNumber">43.<span class="NumberMiddlePart">31</span><span class="NumberLowPart">05</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">50.<span class="NumberMiddlePart">04</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.0038256<span class="NumberIrrelevant">0</span> Doge</td><td><span class="BadNumber">-0.0038256<span class="NumberIrrelevant">0</span></span></td></tr><tr><td><span id="BetDisplayId1179">Hecataeus</span> (158672705)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="BadNumber">98.<span class="NumberMiddlePart">60</span><span class="NumberLowPart">61</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">00</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00000001 LTC</td><td><span class="BadNumber">-0.00000001</span></td></tr><tr><td><span id="BetDisplayId167">Leonteus</span> (229622434)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582812591"><span class="GoodNumber">91.<span class="NumberMiddlePart">01</span><span class="NumberLowPart">03</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">95.<span class="NumberMiddlePart">00</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.03150654 Doge</td><td><span class="GoodNumber">+0.00162504</span></td></tr><tr><td><span id="BetDisplayId1142">Ecphantus</span> (214562402)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="BadNumber">[Wins: 1 / 5]</span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.0000001<span class="NumberIrrelevant">0</span> Doge</td><td><span class="BadNumber">-0.00000002</span></td></tr><tr><td><span id="BetDisplayId1117">Mnesarchus</span> (231898346)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">58.<span class="NumberMiddlePart">75</span><span class="NumberLowPart">70</span></span></a></td><td><span class="NeutralNumber NumberUnimportant" title="30625-980624">[ ... ]</span></td><td class="BetSizeColumn">0.16<span class="NumberIrrelevant">000000</span> Doge</td><td><span class="GoodNumber">+0.00825248</span></td></tr><tr><td><span id="BetDisplayId1203">Amelius</span> (232287290)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">03.<span class="NumberMiddlePart">73</span><span class="NumberLowPart">63</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00460898 Doge</td><td><span class="GoodNumber">+0.00460898</span></td></tr><tr><td><span id="BetDisplayId83">Crinis</span> (181019977)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582768507"><span class="GoodNumber">74.<span class="NumberMiddlePart">95</span><span class="NumberLowPart">99</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.03017143 Doge</td><td><span class="GoodNumber">+0.00155618</span></td></tr><tr><td><span id="BetDisplayId1147">Crinis</span> (181019977)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">90.<span class="NumberMiddlePart">50</span><span class="NumberLowPart">63</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">04.<span class="NumberMiddlePart">99</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">0.01838211 Doge</td><td><span class="GoodNumber">+0.00094811</span></td></tr><tr><td><span id="BetDisplayId1179">Hecataeus</span> (158672705)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="BadNumber">98.<span class="NumberMiddlePart">60</span><span class="NumberLowPart">61</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">49.<span class="NumberMiddlePart">00</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.00000001 LTC</td><td><span class="BadNumber">-0.00000001</span></td></tr><tr><td><span id="BetDisplayId115">Menedemus</span> (234024330)</td><td><a target="_blank" rel="nofollow noindex" href="/Bets/?b=79582785047"><span class="GoodNumber">92.<span class="NumberMiddlePart">79</span><span class="NumberLowPart">64</span></span></a></td><td>&gt;<span class="NeutralNumber NumberUnimportant">19.<span class="NumberMiddlePart">97</span><span class="NumberLowPart">99</span></span></td><td class="BetSizeColumn">5.80046922 Doge</td><td><span class="GoodNumber">+1.44105117</span></td></tr><tr><td><span id="BetDisplayId1174">Meleager</span> (232274244)</td><td><a target="_blank" rel="nofollow noindex" href="#"><span class="GoodNumber">65.<span class="NumberMiddlePart">32</span><span class="NumberLowPart">36</span></span></a></td><td>&lt;<span class="NeutralNumber NumberUnimportant">95.<span class="NumberMiddlePart">00</span><span class="NumberLowPart">00</span></span></td><td class="BetSizeColumn">0.01725199 Doge</td><td><span class="GoodNumber">+0.00088982</span></td></tr></tbody>
                    </table>
</div>
                    <div class="tab-pane" role="tabpanel" id="tab-2">
                        <p>Content for tab 2.</p>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-3">
                        <p>Content for tab 3.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/all.js"></script>
</body>

</html>