.bg-style, body {
  color: white;
  background: #27313d;
}

.container.container-style {
  padding-top: 20px;
  padding-bottom: 20px;
}

input {
  border: 0px!Important;
  background: rgba(0,0,0,0.4)!important;
  border-radius: 0px!Important;
  box-shadow: none!important;
  outline: none!Important;
  color: white!important;
}

input::placeholder {
  color: #f1f1f1;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #f1f1f1;
}

input::-ms-input-placeholder {
  color: #f1f1f1;
}

.fs-lg {
  font-size: 20px!Important;
}

.input-lg {
  display: flex;
  padding: 0px!Important;
  height: 50px;
  align-items: center;
  line-height: normal;
  padding-bottom: 5px!important;
  padding-left: 10px!important;
  padding-right: 10px!Important;
  text-align: right;
}

.bg-dark {
  background: rgba(0,0,0,0.4)!important;
}

.btn-min {
  padding: 0px!Important;
  width: 80%;
}

.radius-btn {
  border-top-left-radius: 30px 15px;
  border-top-right-radius: 30px 15px;
  border-bottom-left-radius: 30px 15px;
  border-bottom-right-radius: 30px 15px;
}

@media (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}

.btn-min {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.btn-over {
  width: 175px!important;
  height: 75px!important;
}

.btn-min .bg-style {
}

.btn-min span {
  height: 25px!Important;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-right {
  border-right: 1px solid rgba(255,255,255,.3)!important;
}

.btn-dark {
  background: linear-gradient(to bottom,#27313d 0,#27313d 50%,#131d29 51%);
  /*border: 0px!important;*/
  box-shadow: 0 2px 4px 0 #fff inset!important;
}

.btn-dark {
  border-radius: 12px!important;
}

.col-style-1 {
  max-width: 475px;
  min-width: 380px;
  width: 50%;
  text-align: center;
}

.col-style-2 {
  min-width: 140px;
  max-width: 228px;
  width: 20%;
  text-align: center;
}

.fs-sm {
  font-size: 12px;
}

.radius-10 {
  border-radius: 10px!important;
}

.chance-input {
  width: 100px;
}

@media (max-width: 576px) {
  .chance-input {
    width: 80px;
  }
}

.btn-play {
  height: 80px;
  font-size: 22px;
}

@media (max-width: 576px) {
  .fs-lg {
    font-size: 14px!important;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 28px!important;
  }
}

@media (max-width: 576px) {
  .btn-over {
    width: 100%!important;
    max-width: 100%!important;
  }
}

@media (max-width: 576px) {
  .btn-min * {
    font-size: 11px!important;
    line-height: 24px;
  }
}

@media (max-width: 576px) {
  input {
    max-width: 100%!Important;
  }
}

.btn-min {
  max-width: 45%!important;
  margin: 2px!important;
}

table * {
  font-size: 14px!important;
  text-align: center;
  color: white!important;
  border: 0px!Important;
}

@media (max-width: 576px) {
  table * {
    font-size: 11px!important;
    text-align: center;
    color: white!important;
    border: 0px!Important;
  }
}

@media (max-width: 576px) {
  table td {
    max-width: 20%!important;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 20%;
    padding-right: 10px!important;
  }
}

.border {
  border: 1px solid rgba(255,255,255,0.3)!important;
}

.table td, .table th {
  padding: 2px;
}

.small-td {
  font-size: 7px!important;
  color: inherit!important;
}

input {
  border-radius: 12px!Important;
}

input {
}

.input-lg, .form-control-lg {
  height: 30px!important;
  font-size: 14px!Important;
}

.btn-dark:active {
  background: linear-gradient(to top,#27313d 0,#27313d 50%,#131d29 51%)!important;
}

.radius-20 {
  border-radius: 20px;
}

.border-3 {
  border: 3px solid #6c757d;
}

