.bg-style, body {
  color: white;
  background: #27313d;
}

.container.container-style {
  padding-top: 20px;
  padding-bottom: 20px;
}

input {
  border: 0px!Important;
  background: rgba(0,0,0,0.4)!important;
  border-radius: 0px!Important;
  box-shadow: none!important;
  outline: none!Important;
  color: white!important;
}

input::placeholder {
  color: #f1f1f1;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #f1f1f1;
}

input::-ms-input-placeholder {
  color: #f1f1f1;
}

.fs-lg {
  font-size: 20px!Important;
}

.input-lg {
  display: flex;
  padding: 0px!Important;
  height: 50px;
  align-items: center;
  line-height: normal;
  padding-bottom: 5px!important;
  padding-left: 10px!important;
  padding-right: 10px!Important;
  text-align: right;
}

.bg-dark {
  background: rgba(0,0,0,0.4)!important;
}

.btn-min {
  padding: 0px!Important;
  width: 80%;
}

.radius-btn {
  border-top-left-radius: 30px 15px;
  border-top-right-radius: 30px 15px;
  border-bottom-left-radius: 30px 15px;
  border-bottom-right-radius: 30px 15px;
}

@media (min-width: 992px) {
  .container {
    max-width: 900px;
  }
}

.btn-min {
  width: 50px;
  height: 50px;
  margin: 5px;
}

.btn-over {
  width: 175px!important;
  height: 75px!important;
}

.btn-min .bg-style {
}

.btn-min span {
  height: 25px!Important;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-right {
  border-right: 1px solid rgba(255,255,255,.3)!important;
}

.btn-dark {
  background: linear-gradient(to bottom,#27313d 0,#27313d 50%,#131d29 51%);
  /*border: 0px!important;*/
  box-shadow: 0 2px 4px 0 #fff inset!important;
}

.btn-dark {
  border-radius: 12px!important;
}

.col-style-1 {
  max-width: 475px;
  min-width: 380px;
  width: 50%;
  text-align: center;
}

.col-style-2 {
  min-width: 140px;
  max-width: 228px;
  width: 20%;
  text-align: center;
}

.fs-sm {
  font-size: 12px;
}

.radius-10 {
  border-radius: 10px!important;
}

.chance-input {
  width: 100px;
}

@media (max-width: 576px) {
  .chance-input {
    width: 80px;
  }
}

.btn-play {
  height: 80px;
  font-size: 22px;
}

@media (max-width: 576px) {
  .fs-lg {
    font-size: 14px!important;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 28px!important;
  }
}

@media (max-width: 576px) {
  .btn-over {
    width: 100%!important;
    max-width: 100%!important;
  }
}

@media (max-width: 576px) {
  .btn-min * {
    font-size: 11px!important;
    line-height: 24px;
  }
}

@media (max-width: 576px) {
  input {
    max-width: 100%!Important;
  }
}

.btn-min {
  max-width: 45%!important;
  margin: 2px!important;
}

table * {
  text-align: center;
  border: 0px!Important;
  font-size: 14px;
}

@media (max-width: 576px) {
  table * {
    text-align: center;
    border: 0px!Important;
  }
}

.border {
  border: 1px solid rgba(255,255,255,0.3)!important;
}

.table td, .table th {
  padding: 2px;
}

.small-td {
  font-size: 7px!important;
  color: inherit!important;
}

input {
  border-radius: 12px!Important;
}

input {
}

.input-lg, .form-control-lg {
  height: 30px!important;
  font-size: 14px!Important;
}

.btn-dark:active {
  background: linear-gradient(to top,#27313d 0,#27313d 50%,#131d29 51%)!important;
}

.radius-20 {
  border-radius: 20px;
}

.border-3 {
  border: 3px solid #6c757d;
}

.header-div-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.header-div-2 span {
  width: 50%;
}

.span-2 {
  padding-left: 5px;
  text-align: left;
}

.span-1 {
  padding-right: 5px;
  font-weight: bold;
}

.box-header {
  position: relative;
  padding-top: 10px;
  padding-bottom: 25px;
  height: 100%;
}

.btn-stat {
  color: white!important;
  background: rgb(37,35,35);
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: -26px;
  border: 1px solid rgba(255,255,255,.4)!important;
}

.div-stat {
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 0px;
}

.border-1 {
  border: 1px solid rgba(255,255,255,.3);
}

.link-header {
  color: #f1f1f1!important;
  text-decoration: none!important;
  padding-left: 10px;
  padding-right: 10px;
}

.box-link {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  overflow: auto;
}

.link-header.active {
  color: var(--warning)!important;
}

@media (max-width: 576px) {
  .btn-stat {
    font-size: 11px!important;
    width: 100%!important;
    padding-left: 10px!important;
    padding-right: 10px;
  }
}

@media (max-width: 576px) {
  .hide-btn-sm .btn {
    display: none!important;
  }
}

@media (max-width: 576px) {
  #col1, #col2, #col3 {
    display: none;
  }
}

@media (max-width: 576px) {
  .col.active {
    display: block!important;
  }
}

@media (max-width: 576px) {
  .btn-stat {
    margin-bottom: 3px!important;
  }
}

@media (max-width: 576px) {
  .box-header {
    padding-bottom: 10px!Important;
    padding-top: 10px!Important;
  }
}

@media (max-width: 576px) {
  .span-2 {
    width: 70%!important;
  }
}

@media (max-width: 576px) {
  .span-1 {
    width: 30%!important;
  }
}

.nav-link {
  padding: 5px;
  color: white!important;
  background: #252323;
  font-size: 14px;
  margin: 0px!Important;
  border-top-left-radius: 10px!Important;
  border-top-right-radius: 10px!important;
  text-decoration: none!important;
  border: 2px solid black!important;
}

.nav-link.active {
  background: white!important;
  color: black!important;
}

.tab-content {
  min-height: 300px!important;
  border-radius: 20px;
  padding-top: 10px;
}

.GoodNumber {
  color: green;
  font-weight: 700;
}

.BadNumber {
  color: #b22;
  font-weight: 700;
}

.NumberMiddlePart {
  font-size: .8em;
}

.NumberLowPart {
  font-size: .5em;
}

.NumberUnimportant {
  font-weight: 400;
}

.NeutralNumber {
  font-weight: 700;
}

.BetsTable td, .BetsTable th {
  text-align: center;
}

.BetsTable {
  width: 100%;
}

.BetsTable td, .BetsTable th {
  text-align: center;
}

@media (max-width: 479px) {
  .BetSizeColumn {
    display: none;
  }
}

.BetsTable {
  width: 100%;
  overflow: hidden;
  max-width: 100%!important;
}

.border-deposit {
  border: 3px solid #6c757d;
  border-radius: 20px;
  border-top-left-radius: 0px!Important;
  border-top-right-radius: 0px;
  border-top: 0px!important;
}

.small-box * {
  margin: 3px;
}

.max-w-100 {
  max-width: 100%;
}

.nowrap {
  white-space: nowrap;
}

